name: rel-ed-lowercase
channels:
  - conda-forge
  - defaults
dependencies:
  - python ==3.8
  - ipykernel
  - numpy 
  - pandas 
  - matplotlib

# first install this with `conda env create --file env.yml`
# then install the package with `pip install -e ../REL/`